<!DOCTYPE html>
<html lang="en" xmlns:f="http://typo3.org/ns/TYPO3Fluid/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        html,a{
            font-family: Calibri,serif;
            background: beige;
        }

        table, th{
            border-style: solid;
            border-color: black;
        }

        .swal-text{
            font-size: 20pt;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: #FFFFFF;
            width: 200px;
            height: 200px;
            margin-right: 5%;
            margin-top: 2%;
            line-height: 200px;
            border-radius: 50%;
            border-style: solid;
            border-color: black;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            transition: .6s;
        }

        .btn:first-child{
            background-image: url("icons/rock.png");
        }

        .btn:nth-child(2){
            background-image: url("icons/paper.png");
        }

        .btn:last-child{
            background-image: url("icons/scissors.png");
        }
        .btn:hover{
            transform: scale(1.2);
        }

        .selection{
            padding-bottom: 20px;
            margin: 2.5%;
            width: 100%;
            background: white;
            display: flex;
            justify-content: center;
        }




        .container{
            display: flex;
            flex-direction: row;
            }

        header{
            background: beige;
            font-family: Raphtalia,serif;
            font-size: 80pt;
            text-align: center;

        }

        footer{
            background: beige;
        }
    </style>
</head>
<body>
<header>Rock Paper Scissors</header>
<div class="container">
    <div class="selection">
        <a class="btn" id="1"></a>
        <a class="btn" id="2"></a>
        <a class="btn" id="3" ></a>
    </div>
</div>
<div class="resultTable">

</div>
<p>{test}</p>

</body>
<script type="text/javascript">
    window.onload = function() {
    as = document.querySelectorAll("a");
    as.forEach(e => {
        e.addEventListener("click", function () {
            send(e.getAttribute("id"))
        })
    });
    };

    function send(id) {
        fetch('Result.php?id='+id)
            .then(function (response) {
                return response.json();
            }).then(function (jsonfile) {
            console.log(jsonfile)
            swal(jsonfile.result, "Opponent picked " + jsonfile.oppHand, jsonfile.animation);
        })
            .catch(function (err) {
                console.error(err);
            });
    }

</script>
</html>